<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Historia</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="https://en.wikipedia.org/wiki/International_Klein_Blue" target="blank">
            <h1>Nadi E.</h1>
        </a>
    </header>

    <nav class="nav">
        <a href="index.html">Historia</a>
        <a href="">Obras</a>
        <a href="videos.html">Videos</a>
        <a href="formulario.html">Formulario</a>
    </nav>

    <section class="section">
        <h2 class="sectionh">Dinosauria</h2>
    </section>

    <img id="imgdino" src="img/dinosauria.jpg" alt="dinosauria">

    <p class="articlep">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sunt atque ab voluptatibus iure quis numquam iste. Commodi aut, similique assumenda laborum aliquam cum ullam omnis exercitationem vitae officiis! Error.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/q6EoRBvdVPQ" frameborder="0" allowfullscreen></iframe>


    <table>
        <tr>
            <th id="chead" colspan="3">Column 1 heading</th>
        </tr>
        <tr>
            <td>Row 2, cell 1</td>
            <td colspan="2">Row 2, cell 2, also spanning Row 2, cell 3</td>
        </tr>
        <tr>
            <td rowspan="2">Row 3, cell 1, also spanning Row 4, cell 1</td>
            <td>Row 3, cell 2</td>
            <td>Row 3, cell 3</td>
        </tr>
        <tr>
            <td>Row 4, cell 2</td>
            <td>Row 4, cell 3</td>
        </tr>
    </table>

</body>

</html>